.topic-container {
    //height: 80px;
    background-color: #f0f6fc;
    padding: 20px 0 20px 15px;
    border: 1px solid #96C8FF;
    position: relative;
    margin-top: 16px;
    .user-avatar {
        width: 30px;
        height: 30px;
        float: left;
        img {
            width: 30px;
            height: 30px;
        }
    }
    .user-content {
        display: inline-block;
        float: left;
        padding-left: 10px;
        width: 95%;
        padding-right: 15px;
        .user-meta {
            padding-bottom: 3px;
            .user-detail {
                display: inline-block;
                font-size: 12px;
                line-height: 16px;
                color: #008cff;
            }
            .user-time {
                display: inline-block;
                font-size: 12px;
                padding-left: 10px;
                color: #999;
            }
        }

        .user-word {
            font-size: 16px;
            line-height: 20px;
            color: #333;
            font-weight: bold;
            word-break: break-all;
            transition: all .5s ease;
            overflow: hidden;
        }
    }

    //展开收起
    .fold-button {
        cursor: pointer;
        width: 0;
        height: 0;
        border-style: solid;
        position: absolute;
        right: 6px;
        bottom: 20px;
        border-width: 8px 6px 0 6px;
        border-color: #008cff transparent transparent transparent;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        &.folded {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);

        }
    }

}

