.audio-container {
    width: 470px;
    height: 80px;
    position: relative;
}

#audio-mount {
    width: 100%;
    height: 80px;
    z-index: 10;
    opacity: 1;
    position: relative;
    &::after {
        content: '我是音频~我正在努力加载中~';
        z-index: -1;
        position: absolute;
        text-align: center;
        width: 100%;
        line-height: 80px;
        top: 0px;
    }
}

.not-start {
    height: 40px;
    text-align: center;
    line-height: 40px;
}