.video-container {
    width: 470px;
    height: 238px;
    position: relative;
}

#video-mount {
    width: 470px;
    height: 238px;
    z-index: 10;
    opacity: 1;
    position: relative;
    &::after {
        content: '我是视频~我正在努力加载中~';
        z-index: -1;
        position: absolute;
        text-align: center;
        width: 100%;
        line-height: 238px;
        top: 0px;
    }
}

.not-start {
    height: 40px;
    text-align: center;
    line-height: 40px;
}