.vote-container{
    .vote-btn{
        position: fixed;
        background-color: #0078ff;
        width: 48px;
        height: 48px;
        right: 0;
        -webkit-transform: translate3d(-290px,0,0);
        transform: translate3d(-290px,0,0);
        background-image: url("../../../img/Vote@2x.png");
        background-position:  center 6px;
        background-size: 20px 17px;
        background-repeat: no-repeat;
        text-align: center;
        vertical-align: bottom;
        font-size: 14px;
        line-height: 70px;
        cursor: pointer;
        color: #fff;
        span{
            position: relative;
            display: inline-block;
        }
        &:hover{
            background-color: #008cff;
        }
        .hasNewVote{
            position: absolute;
            top:0;
            right:0;
            background: #ff321e;
            width: 16px;
            height: 16px;
            border-radius: 7px;
            text-align: center;
            line-height: 16px;
            top: -8px;
            font-size: 12px;
        }
    }
    .vote-title{
        font-size: 18px;
        color: #fff;
        margin-top: 10px;
        margin-left: 15px;
    }

    .vote-item-meta{
        position: relative;
        border-bottom: 1px solid #E6E6E6;
        padding-bottom: 10px;
        .vote-createdAt,.vote-finishAt{
            font-size: 12px;
            color: #999;
            line-height: 18px;
        }
        .vote-createdAt{
            padding-top: 6px;
        }
        .vote-publish-status{
            width: 40px;
            height: 40px;
            background-size: 100%;
            position: absolute;
            right: 0;
            top: 0;
            &.published{
                background-image: url('../../../img/opening@2x.png')
            }
            &.closed{
                background-image: url('../../../img/closing@2x.png')
            }
        }
    }

    .vote-item-main{
        margin-top: 8px;
        .vote-item-title{
            font-size: 16px;
            color: #333;
            line-height:24px;
            word-break: break-all;
            font-weight: bold;
            padding-right: 12px;
            padding-bottom: 10px;
        }
        .options{
            .option-item{
                font-size: 14px;
                color: #333;
                line-height: 20px;
                padding-top: 2px;
                & label{
                    padding-left: 6px;
                }
            }
        }
        .vote-button{
            width: 80px;
            height: 32px;
            background-color: #008cff;
            border-radius: 3px;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            color: #fff;
            margin-top: 18px;
            cursor: pointer;
            border: none;
            &.closed{
                background-color: #aaa;
                cursor:not-allowed ;
            }
        }
    }
}

//投票百分比
.vote-percentage-container{
    .vote-percentage{
        width: 140px;
        height: 6px;
        border-radius: 3px;
        background-color: #d8d8d8;
        position: relative;
        display: inline-block;
        margin-right: 10px;
        .vote-percentage-in{
            background-color: #0a96ff;
            border-radius: 3px;
            height: 6px;
            width: 10%;
        }
        &.closed{
            .vote-percentage-in{
                background-color: #aaa;
            }
        }
    }
    .vote-percentage-people{
        display: inline-block;
    }
}

//侧边栏
.content-wrap {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.menu-wrap a {
    color: #b8b7ad;
}

.menu-wrap a:hover,
.menu-wrap a:focus {
    color: #c94e50;
}

.content-wrap {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}


/* Menu Button */
.menu-button {
    position: fixed;
    z-index: 1000;
    margin: 1em;
    padding: 0;
    width: 2.5em;
    height: 2.25em;
    border: none;
    text-indent: 2.5em;
    font-size: 1.5em;
    color: transparent;
    background: transparent;
}

.menu-button::before {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    left: 0.5em;
    background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
    content: '';
}

.menu-button:hover {
    opacity: 0.6;
}

/* Close Button */
.close-button {
    width: 12px;
    height: 12px;
    position: absolute;
    right: 16px;
    top: 16px;
    overflow: hidden;
    text-indent: 1em;
    font-size: 0.75em;
    border: none;
    background: transparent;
    color: transparent;
    cursor: pointer;
    &:hover {
        &::before,&::after{
            background-color: #fff;
        }
    }

}

.close-button::before,
.close-button::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    background: #ccc;
}

.close-button::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-button::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Menu */
.menu-wrap {
    top:90px;
    right: 0px;
    position: fixed;
    z-index: 1001;
    width: 290px;
    height: 100%;
    font-size: 16px;
    color:#333;
    -webkit-transform: translate3d(290px,0,0);
    transform: translate3d(290px,0,0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    background-color: #333;
    background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#333));
}

.menu,
.icon-list {
    height: 100%;
}

.menu{
    opacity: 0;
    overflow: scroll;
    &::-webkit-scrollbar{width:0px}
    margin-bottom: 30px;
}

.show-menu{
    .menu{
        opacity:1;
    }
}
.icon-list {
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    padding-top: 13px;
    margin: 15px 10px 0;
    border-radius:4px ;
    margin-bottom: 100px;

}

.icon-list .icon-list-item {
    display: block;
    padding:0px  0px 12px 12px;
    -webkit-transform: translate3d(0,500px,0);
    transform: translate3d(0,500px,0);
    background: #fff;
    margin-bottom: 15px;
    border-radius: 4px;
}

.icon-list,
.icon-list .icon-list-item {
    -webkit-transition: -webkit-transform 0s 0.4s;
    transition: transform 0s 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.icon-list .icon-list-item:nth-child(2) {
    -webkit-transform: translate3d(0,1000px,0);
    transform: translate3d(0,1000px,0);
}

.icon-list .icon-list-item:nth-child(3) {
    -webkit-transform: translate3d(0,1500px,0);
    transform: translate3d(0,1500px,0);
}

.icon-list .icon-list-item:nth-child(4) {
    -webkit-transform: translate3d(0,2000px,0);
    transform: translate3d(0,2000px,0);
}

.icon-list .icon-list-item:nth-child(5) {
    -webkit-transform: translate3d(0,2500px,0);
    transform: translate3d(0,2500px,0);
}


.icon-list a span {
    margin-left: 10px;
    color:#fff;
}

/* Shown menu */
.show-menu .menu-wrap {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.show-menu .icon-list,
.show-menu .icon-list .icon-list-item {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.show-menu .icon-list .icon-list-item {
    -webkit-transition-duration: 0.9s;
    transition-duration: 0.9s;
}

.menu-wrap .icon-list img{
    width: 24px;
    height: 24px;
    vertical-align: middle;
}