.title{
  font-size: 26px;
  line-height: 32px;
  color: #333;
  position: relative;
  .publish-status{
    font-size: 12px;
    line-height: 18px;
    height: 18px;
    width: 36px;
    text-align: center;
    position: relative;
    right:0px;
    background-color: #0a96ff;
    color:#fff;
    margin-left: 12px;
    padding: 2px 4px;
    top:-15px;
  }
}
.countNum{
  font-size: 14px;
  color: #666;
  line-height: 22px;
}

