.post-detail{
  padding: 10px;
  .pd-title{
    font-size: 18px;
  }
  .pd-info{
    color:#999;
    font-size: 12px;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px 0;
  }
  .pd-content{
    color:#666;
    img{
      max-width: 100%;
    }
    blockquote{
      margin: 1em 0;
      color: #555;
      font-size: 16px;
      padding: 0.6em 1em;
      background: #f8f8f8;
      border-left: 0.4em solid #ddd;
    }
  }
}