.topic-container {
  //height: 80px;
  background-color: #fff;
  padding: 20px 15px;
  position: relative;
  margin-top: 16px;
  .user-avatar {
    width: 30px;
    height: 30px;
    display: inline-block;
    img {
      width: 30px;
      height: 30px;
    }
  }
  .user-content {
    display: inline-block;
    padding-left: 10px;
    .user-detail {
      display: inline-block;
      font-size: 12px;
      line-height: 16px;
      color: #0a96ff;
    }
    .user-time {
      display: inline-block;
      font-style: 12px;
      padding-left: 10px;
      color: #aaa;
    }
    .user-word {
      font-size: 16px;
      line-height: 20px;
      color: #333;
      font-weight: bold;
    }
  }

}