body {
  background-color: #e4e6e9;
}

.react-container {
  .main-container {
    float: left;
    width: 670px;
    padding-left: 30px;
  }
  .broadcast-header {
    width: 100%;
    height: 35px;
    background-color: #e6eefe;
    .wscn {
      background: url('../img/wscn.png');
      width: 149px;
      height: 17px;
      background-size: 100%;
      margin: 9px 10px 0 10px;
      display: inline-block;
    }
    .header-num {
      line-height: 35px;
      padding-right: 10px;
      float: right;
    }
  }

}