.comment-container {
  background-color: #fff;
  padding: 15px 0 15px 15px;
  margin-top: 20px;
  position: relative;
  .comment-topic {
    font-size: 16px;
    line-height: 24px;
    color: #333;
    &:before {
      content: ' ';
      border-right: 6px solid #0a96ff;
      display: inline-block;
      height: 20px;
      vertical-align: -3px;
      position: absolute;
      left: 0px;
    }
  }
}

//评论列表组件
.comment-list {
  padding: 0 12px 0 0;
  height: 290px;
  overflow-y: scroll;
  &::-webkit-scrollbar-track-piece {
    background: #fff;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 20px;
  }
  .list-item-container {
    list-style: none;
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
    .user-avatar {
      width: 30px;
      height: 30px;
      display: inline-block;
      float: left;
      img {
        width: 30px;
        height: 30px;
      }
    }

    .user-content {
      display: inline-block;
      padding-left: 10px;
      width: 575px;
      float: left;
      .user-detail {
        display: inline-block;
        font-size: 12px;
        line-height: 16px;
        color: #666;
      }
      .user-time {
        display: inline-block;
        font-size: 12px;
        padding-left: 10px;
        color: #999;
      }
      .user-word {
        font-size: 16px;
        line-height: 20px;
        color: #333;
        padding-top: 3px;
        font-weight: bold;
        word-break:break-all;
      }
    }
  }
}

//评论回复组件
.comment-reply-container {
  height: 80px;
  background-color: #e6e7e8;
  margin-left: -15px;
  padding-top: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  .user-avatar {
    width: 30px;
    height: 30px;
    float: left;
    display: inline-block;
   margin-left:15px ;
    img {
      width: 30px;
      height: 30px;
    }
  }
  .comment-reply-textarea{
    margin-left: 10px;
    font-size: 14px;
    line-height: 30px;
    resize:none;
    width: 520px;
    height: 56px;
    text-indent: 12px;
    float: left;
    border: 0;
  }
  .reply-btn{
    font-size: 16px;
    text-align: center;
    line-height: 60px;
    width: 80px;
    height: 60px;
    color: #fff;
    background-color: #0a96ff;
    float: left;
    cursor: pointer;
  }
}


//空状态
.commentList-empty {
width: 100%;
height: 320px;
font-size: 18px;
color: #aaa;
text-align: center;
.commentList-empty-img {
  background: url('../../../img/discuess_empty@2x.png') no-repeat;
  width: 133px;
  height: 105px;
  background-size: 100%;
  margin: 100px auto 0;
  margin-bottom: 25px;
  img{
    width: 133px;
    height: 105px;
  }
}
}