.leftbar-container{
	// overflow: hidden;
	// overflow-y:scroll; 
	background:#fff; 
	.tab{
		height: 40px;
		width: 100%;
		margin-bottom: 15px;
		.tab-list{
			font-size: 16px;
			line-height: 40px;
			text-align: center;
			color: #666;
			background-color: #f0f6fc;
			width: 50%;
			height: 40px;
			display: inline-block;
			float: left;
			cursor: pointer;
			border-bottom: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
			box-sizing: border-box;
			&.active{
				background-color: #fff;
				color: #008cff;
				border-top: 2px solid #008cff;
				border-bottom: 1px solid #fff;
			}
		}
	}
	.tab-main-tab{
		display: none;
		&.active{
			display: block;
		}
		height: 560px;
		overflow-y: scroll;
		background-color: #fff;
		&::-webkit-scrollbar-track-piece {
		    background: #fff;
		}
	  	&::-webkit-scrollbar {
	   	 width: 6px;
	 	}
	  	&::-webkit-scrollbar-thumb {
	    	background: #999;
	    	border-radius: 20px;
	  	}
	}
}

//时间轴
.timer-outside-circle {
        width: 12px;
        height: 12px;
        background: #e5edfd;
        border-radius: 50%;
        position: absolute;
        left: -6px;
        top: 2px;
        .timer-inside-circle {
          width: 6px;
          height: 6px;
          background: #008cff;
          border-radius: 50%;
          position: absolute;
          top: 25%;
          left: 25%;
        }
      }

//LeftbarList component
.article-list{
	padding-left: 15px;
	.list-item-container{
		border-left: 1px solid #d8d8d8;
		list-style: none;
		position: relative;
		&:first-child{
			.list-item:before{
					content: '';
					width: 9px;
					height: 9px;
					background: #fff;
					display: inline-block;
					position: absolute;
					left: -5px;
					top: -7px
			}
		}
		&:last-of-type{
			.list-item:after{
					content: '';
					width: 9px;
					height: 60px;
					background: #fff;
					display: inline-block;
					position: absolute;
					left: -5px;
					top: 14px
			}
		}
		.list-item{
			padding: 0 15px 30px;
			.list-content{
				font-size: 14px;
				color: #393939;
				line-height: 21px;
			}
			.timer{
				font-size: 12px;
				color: #aaa;
				line-height: 16px;
				padding-top: 6px;
			}
		}
	}
}

//侧边栏话题
.topic-list{
	list-style: none;
	padding: 0px;
	margin: 0px;
	.list-item-container{
		padding: 15px 0 15px 15px;
		border-bottom: 1px solid #e6e6e6;
		&:last-of-type{
			border-bottom: none;
		}
		.list-avatar{
			width: 30px;
			height: 30px;
			border:1px solid #d8d8d8;
			border-radius: 3px;
			float: left;
		}
		.list-content-container{
			float: left;
			padding:0 8px 0 8px;
			width: 400px;
			.list-meta{
				.username{
					display: inline-block;
					font-size: 12px;
					color: #666;
					margin-right: 8px;
				}
				.timer{
					display: inline-block;
					font-size: 12px;
					color: #999;
				}
			}
			.list-content{
				font-size: 14px;
				color: #333;
				line-height: 18px;
				padding-top: 4px;
			}
		}
	}

}

//加载更多
.load-more{
	padding: 0 15px;
	height: 35px;
	width: 100%;
	color: #666;
	text-align: center;
	line-height: 35px;
	background: #eee;
	margin: 15px 0 ;
	border-radius: 4px;
	cursor: pointer;
	display: none;
	&.active{
		display: block;
	}
}

//缩略图
.thumbnail{
	margin-top: 8px;
	width: 200px;
	height: 200px;
	cursor: pointer;
}
.thumbnail-container{
	position: relative;
	.img-tooltips{
		position: absolute;
		color: #fff;
		width: 30px;
		height: 20px;
		background-color: #008cff;
		text-align: center;
		line-height: 20px;
		font-size: 12px;
		bottom: 2px;
		left: 170px;
	}
}

.information-empty-container{
  width: 100%;
  height: 320px;
  font-size: 18px;
  color: #aaa;
  text-align: center;
  .information-empty-img{
    background: url('../../../img/news_empty@2x.png') no-repeat ;
    width: 100px;
    height: 150px;
    background-size: 100%;
    margin: 75px auto 0;
    margin-bottom: 25px;
    img{
      width: 100px;
      height: 150px;
    }
  }
}
