.article-container{
	padding: 12px;
	position: relative;
	background-color: #fff;
	&::before{
		    content: ' ';
    border-right: 5px solid #0a96ff;
    display: inline-block;
    height: 15px;
    vertical-align: -6px;
    position: absolute;
    left: 0px
	}
	.title{
		font-size: 13px;
		color: #232629;
		float: left;
	}
	.article-time{
		float: right;
		font-size: 12px;
		color: #aaa;
	}
	.article-content{
		padding-top: 6px;
		font-size: 16px;
		color: #333;
	}
}