.hidden {
    display: none;
}

.tab-container {
    width: 100%;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    position: relative;
    left: 0px;
    float: left;
    // overflow-y:scroll;
    overflow: hidden;
    .tab {
        height: 40px;
        width: 100%;
        border-bottom: 1px solid #d8d8d8;
        .tab-list {
            font-size: 15px;
            line-height: 28px;
            font-weight: bold;
            text-align: center;
            color: #666;
            float: left;
            display: inline-block;
            padding: 5px;
            cursor: pointer;
            margin-left: 50px;
            &:first-child {
                margin-left: 35%;
            }
            &.active {
                color: #008cff;
                border-bottom: 2px solid #008cff;
            }
        }
    }
    .tab-main-tab {
        display: none;
        &.active {
            display: block;
        }
    }
}

//article-list component
.article-list {
    .list-item-container {
        border-left: 1px solid #d8d8d8;
        list-style: none;
        position: relative;
        &:first-child {
            .list-item {
                .timer:before {
                    content: '';
                    width: 9px;
                    height: 9px;
                    background: #fff;
                    display: inline-block;
                    position: absolute;
                    left: -5px;
                    top: -5px
                }
            }
        }
        .list-item {
            padding: 0 15px 30px;
            .list-content {

            }
            .timer-circle {
                width: 9px;
                height: 9px;
                background: #8bceff;
                border-radius: 50%;
                position: absolute;
                left: -5px;
                top: 4px;
            }
            .timer {
                font-size: 12px;
                color: #aaa;
                line-height: 16px;
                padding-top: 6px;
            }
        }
    }
}



