body{
	background-color: #F0F1F2;
}
*{
	box-sizing: border-box;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.react-container{
	.leftbar-wrapper{
		width: 470px;
		height: 600px;
		background-color: #F0F1F2;
		border: 1px solid #ddd;
		position: relative;
		left: 0px;
		float: left;
	}
	.main-container{
		float: left;
		width: 670px;
		margin-left: 30px;
	}

}