.audio-container {
    width: 470px;
    height: 238px;
    margin-bottom: 20px;
    position: relative;

}

#audio-mount {
    width: 470px;
    height: 238px;
    z-index: 10;
    opacity: 1;
    position: relative;
    &::after {
        content: '我是音频~我正在努力加载中~';
        z-index: -1;
        position: absolute;
        text-align: center;
        width: 100%;
        line-height: 238px;
        top: 0px;
    }
}